citHeader("To cite DChIPRep in publications use:")

citEntry(entry="article",
         title = "{DChIPRep}, an R/Bioconductor package for differential enrichment analysis in chromatin studies.",
         author = personList( as.person("Christophe D Chabbert"),
                              as.person("Lars M Steinmetz"),
                              as.person("Bernd Klaus")),
         url =  "https://doi.org/10.7717/peerj.1981",
         year = "2016",
         month = "apr",
         journal = "PeerJ",
         doi = "10.7717/peerj.1981",
         volume = "4",
         issue = "e1981",
         textVersion = 
         paste("Christophe D Chabbert, Lars M Steinmetz, Bernd Klaus (2016):", 
               "DChIPRep, an R/Bioconductor package for differential enrichment analysis in chromatin studies.",
                "PeerJ 4:e1981, https://doi.org/10.7717/peerj.1981" ) )
